<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerLogin">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="138dp"
        android:text="Customer Login"
        android:textColor="#070707"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtemail"
        android:layout_width="236dp"
        android:layout_height="58dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="103dp"
        android:background="@drawable/black_box"
        android:ems="10"
        android:hint=" Email"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/edtpass"
        android:layout_width="238dp"
        android:layout_height="58dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="87dp"
        android:background="@drawable/black_box"
        android:ems="10"
        android:hint=" Password"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtemail" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="111dp"
        android:layout_height="52dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="57dp"
        android:backgroundTint="#3F51B5"
        android:text="Login"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtpass" />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="110dp"
        android:layout_height="54dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#F44336"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="10dp"
        android:text="Don't have an account ?"
        android:textColor="#0E0E0E"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/btnregister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/loginvoice1"
        android:layout_width="47dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtemail"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_keyboard_voice_24" />

    <ImageView
        android:id="@+id/loginvoice2"
        android:layout_width="47dp"
        android:layout_height="60dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtpass"
        app:layout_constraintTop_toBottomOf="@+id/loginvoice1"
        app:srcCompat="@drawable/baseline_keyboard_voice_24" />

    <ImageView
        android:id="@+id/backimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="361dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/btnAcess"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backimg"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_android_black_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>